{
  "name": "software_quality_assurance_testing_defect_management",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
